<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-55" ViewPortY="-65" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Pessoa" ZOrder="10" X="-18" Y="133" Height="94" Width="184" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Nota" ZOrder="5" X="306" Y="88" Height="130" Width="207" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="450" SplitterPosition="24" />
    <Shape ID="DesignTable:Pedido" ZOrder="6" X="404" Y="285" Height="75" Width="239" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Documento" ZOrder="9" X="-19" Y="374" Height="113" Width="388" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:ProdutosVendidos" ZOrder="4" X="538" Y="89" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="64" />
    <Shape ID="DesignTable:ClientesCompra" ZOrder="3" X="695" Y="331" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="64" />
    <Shape ID="DesignTable:Produto" ZOrder="2" X="1" Y="-55" Height="154" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="21" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Nota_NotaComplementada" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>88</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nota_NotaReferenciada" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>88</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nota_Intermediario" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>166</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nota_Pessoa" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>166</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nota_PessoaTransportadora" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>166</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pedido_Pessoa" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>149</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>149</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pedido_PessoaTransportadora" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>141</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>141</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pedido_VendedorNovo" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>133</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>133</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Documento_Nota" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>315</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>374</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Documento_Pessoa" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-4</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>-4</X>
          <Y>374</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Produto_Pessoa" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>80</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>80</X>
          <Y>99</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>