<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="cwkGestao.Integracao.Correios.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="cwkGestao_Integracao_Correios_WsCorreios_AtendeClienteService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://200.252.60.208/SigepCliente/AtendeClienteService</Value>
    </Setting>
    <Setting Name="cwkGestao_Integracao_Correios_WsCorreiosPrecoPrazo_CalcPrecoPrazoWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ws.correios.com.br/calculador/CalcPrecoPrazo.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>