[Configuracoes_PDV]
SERIE=9
DESCRICAO= PDV 09
MAXIMIZADO=1
FOCO=PRODUTO
MANTERDESCRICAOPRODUTO=0
MANTERVALORUNITARIOPRODUTO=1
ABRIR_PDV_EXECUTAR=1
#FOCO = QUANTIDADE, PRODUTO
IMPRESSAODIFTERMINAL=0
PDVCADASTRO_TIPO_PEDIDO=1
# = Ctrl T
PDVCADASTRO_VENDEDOR=1
#Tecla de Atalho = Ctrl V

MODO_BALANCA=PRECO
QUANTIDADECASAS_DECIMAIS_BALANCA=2

#MODO_BALANCA = PRECO, QUANTIDADE

LOJA=LOJA
NOMEFANTASIACLIENTE=NOME FANTASIA

#FOCO_PRODUTO=CODIGO, BARRA, ORIGEM
FOCO_PRODUTO=ORIGEM

#NOME DA IMPRESSORA PDV/DELIVERY
NOME_IMPRESSORA=
SERIAL_IMPRESSORA=Elgin - DC124545S57744
#Hewlett-Packard HP LaserJet P1505n

#NOME DA IMPRESSORA NOTA / NFCE
NOME_IMPRESSORA_NOTANFCE=
#ELGIN i7(USB)
#Hewlett-Packard HP LaserJet P1505n

# ID da Filial utilizada para faturar no PDV
EMPRESA_FATURAR=1

ITEM_ESCOLHER_TABELAPRECO=1
VOLTAR_CODIGO_POR_QUANTIDADE_ATALHO=0

MOSTRAR_TABELA_PRECO_ESTOQUE=1

MOSTRAR_CODIGO_EMPRESA_PDV=1

IMPRESSORA_GAVETA=0
ABRIR_GAVETA_ANTES_DE_FINALIZAR_VENDA_PDV=0
#Epson = 0,
#Bematech = 1,
#Daruma = 2

ESCOLHER_FORMA_PAGAMENTO_FINALIZARVENDA=1
RATEAR_VALOR_FORMA_PAGAMENTO_FINALIZARVENDA=0
MOSTRAR_ZERADO_VALOR_PAGAMENTO_FINALIZARVENDA=1
USAR_ENTER_PARA_FINALIZARVENDA_PDV=1

# INICIO INFORMAÇÕES BALANÇA =====

#00 = balNenhum
#01 = balFilizola
#02 = balToledo
#03 = balToledo2090
#04 = balToledo2180
#05 = balUrano
#06 = balLucasTec
#07 = balMagna
#08 = balDigitron
#09 = balMagellan
#10 = balUranoPOP
#11 = balLider
#12 = balRinnert
#13 = balMuller
#14 = balSaturno
#15 = balAFTS
#16 = balGenerica
#17 = balLibratek
#18 = balMicheletti
#19 = balAlfa
#20 = balToledo9091_8530_8540
#21 = balWeightechWT1000
#22 = balMarelCG62XL
#23 = balWeightechWT3000_ABS
#24 = balToledo2090N
#25 = balToledoBCS21
#26 = balPrecision
#27 = balDigitron_UL
BALANCA_MODELO=01

## CAMINHO DE COMUNICAÇÃO DA BALANÇA
BALANCA_PORTA=COM4

#110
#300
#600
#1200
#2400
#4800
#9600
#14400
#19200
#38400
#56000
#57600
#115000
BALANCA_BAUDRATE=9600

#5
#6
#7
#8
BALANCA_DATABITS=8

#None  = N
#Odd   = O
#Even  = E
#Mark  = M
#Space = S
BALANCA_PARITY=N

#One           = 0
#OnePointFive  = 1
#Two           = 2
BALANCA_STOPBITS=0

#Nenhum   = 0
#XON_XOFF = 1
#RTS_CTS  = 2
#DTR_DSR  = 3
BALANCA_HANDSHAKE=0

#False = 0
#True = 1
BALANCA_SOFTFLOW=0

#False = 0
#True = 1
BALANCA_HARDFLOW=0

BALANCA_MAXBAND=0
BALANCA_BYTESCOUNT=0
BALANCA_INTERVALO=0

# FIM INFORMAÇÃO BALANÇA =========

[TeclasAtalho_PDV]
QUANTIDADE=F1
PESARBALANCA=F2
DESCARTARITEM=F3
CONSULTARPRECO=F4
PRODUTOS=F5
INFORMARCPF=F6
CLIENTE=F7
VENDEDOR=F8
CANCELARVENDA=F9
ABRIRCAIXA=F10
FECHARCAIXA=F11
SANGRIA=Control,F10
SUPRIMENTO=Control,F11
FINALIZARVENDA=F12
DESCONTO=Control,D
CONDICAODEPAGAMENTO=Control,P
CARREGARPEDIDO=Control,C
SAIRPDV=Control,S
ATALHOS=Control,A
REIMPRIMIRPEDIDO=Control,R
SALVARRESERVA=Control,X
CARREGARRESERVA=Control,Z
TABELADEPRECO=Control,T
CADASTROCLIENTESIMPLIFICADO=Control,Alt,C

CONDICAOPAGAMENTO1=Control,D1
CONDICAOPAGAMENTO2=Control,D2
CONDICAOPAGAMENTO3=Control,D3
CONDICAOPAGAMENTO4=Control,D4

[NomesTeclasAtalho_PDV]
CONDICAOPAGAMENTO1=Ctrl,1
CONDICAOPAGAMENTO2=Ctrl,2
CONDICAOPAGAMENTO3=Ctrl,3
CONDICAOPAGAMENTO4=Ctrl,4

#--------------------------------
# TECLAS PADROES
#--------------------------------
#QUANTIDADE=F1
#PESARBALANCA=F2
#DESCARTARITEM=F3
#CONSULTARPRECO=F4
#PRODUTOS=F5
#INFORMARCPF=F6
#CLIENTE=F7
#VENDEDOR=F8
#CANCELARVENDA=F9
#ABRIRCAIXA=F10
#FECHARCAIXA=F11
#SANGRIA=Control,F10
#SUPRIMENTO=Control,F11
#FINALIZARVENDA=F12
#DESCONTO=Control,D
#CONDICAODEPAGAMENTO=Control,P
#CARREGARPEDIDO=Control,C
#SAIRPDV=Control,S
#ATALHOS=Control,A
#--------------------------------